<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferPopupViewController">
            <connections>
                <outlet property="backgroundImage" destination="IRB-lP-eMM" id="9nt-9q-32q"/>
                <outlet property="offerDescription" destination="zcW-w6-KJa" id="CA8-1X-yGw"/>
                <outlet property="offerHeader" destination="GmK-Rp-0Js" id="nh2-tA-Im6"/>
                <outlet property="popupVisibleView" destination="YLz-Hs-d3N" id="rwK-vK-23R"/>
                <outlet property="productImage" destination="Knb-WQ-FcS" id="uAf-mj-ffy"/>
                <outlet property="productName" destination="J6b-pg-Tb1" id="aLt-G6-5Ai"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visiblePopupViewWidth" destination="grI-lz-WXf" id="V3v-7f-2VV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-qK-2Db">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-lP-eMM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-7u-swO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hidePopup:" destination="-1" eventType="touchUpInside" id="KdK-fv-K8Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DSg-7u-swO" secondAttribute="bottom" id="2xm-u0-K6f"/>
                        <constraint firstItem="DSg-7u-swO" firstAttribute="top" secondItem="0yo-qK-2Db" secondAttribute="top" id="3cT-G0-oLv"/>
                        <constraint firstAttribute="trailing" secondItem="IRB-lP-eMM" secondAttribute="trailing" id="8bA-aL-INq"/>
                        <constraint firstItem="IRB-lP-eMM" firstAttribute="top" secondItem="0yo-qK-2Db" secondAttribute="top" id="Kgq-bo-aww"/>
                        <constraint firstItem="IRB-lP-eMM" firstAttribute="leading" secondItem="0yo-qK-2Db" secondAttribute="leading" id="P4Q-ez-SvT"/>
                        <constraint firstAttribute="trailing" secondItem="DSg-7u-swO" secondAttribute="trailing" id="bzW-2e-72T"/>
                        <constraint firstItem="DSg-7u-swO" firstAttribute="leading" secondItem="0yo-qK-2Db" secondAttribute="leading" id="spS-gc-SQp"/>
                        <constraint firstAttribute="bottom" secondItem="IRB-lP-eMM" secondAttribute="bottom" id="uNO-KP-2Wq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-Hs-d3N">
                    <rect key="frame" x="145" y="89" width="310" height="421"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-WQ-FcS">
                            <rect key="frame" x="5" y="95" width="300" height="185"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="185" id="xab-Ij-Mlv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Running Shoes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-Rp-0Js">
                            <rect key="frame" x="-5" y="0.0" width="320" height="72"/>
                            <color key="backgroundColor" red="0.80768087639999997" green="0.14036458330000001" blue="0.054462919909999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="1KD-4Z-BNr"/>
                                <constraint firstAttribute="height" constant="35" id="JUt-oT-Zjz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JUt-oT-Zjz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-pg-Tb1">
                            <rect key="frame" x="5" y="316" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JfO-A2-UOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Nike Running Shoes  @ 15% off" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-w6-KJa">
                            <rect key="frame" x="5" y="352" width="300" height="43"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.80768087639999997" green="0.14036458330000001" blue="0.054462919909999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Knb-WQ-FcS" firstAttribute="top" secondItem="GmK-Rp-0Js" secondAttribute="bottom" constant="23" id="1Hp-vF-OBD"/>
                        <constraint firstAttribute="trailing" secondItem="J6b-pg-Tb1" secondAttribute="trailing" constant="5" id="3p0-9o-iMe"/>
                        <constraint firstItem="GmK-Rp-0Js" firstAttribute="top" secondItem="YLz-Hs-d3N" secondAttribute="top" id="HUb-J4-Xjd"/>
                        <constraint firstItem="Knb-WQ-FcS" firstAttribute="leading" secondItem="YLz-Hs-d3N" secondAttribute="leading" constant="5" id="Log-Cv-UzK"/>
                        <constraint firstAttribute="trailing" secondItem="zcW-w6-KJa" secondAttribute="trailing" constant="5" id="LrB-hW-2u9"/>
                        <constraint firstItem="J6b-pg-Tb1" firstAttribute="top" secondItem="Knb-WQ-FcS" secondAttribute="bottom" constant="36" id="MfJ-3h-yQn"/>
                        <constraint firstAttribute="bottom" secondItem="zcW-w6-KJa" secondAttribute="bottom" constant="26" id="Sry-6H-bAT"/>
                        <constraint firstItem="zcW-w6-KJa" firstAttribute="top" secondItem="J6b-pg-Tb1" secondAttribute="bottom" constant="15" id="TH4-r1-FPp"/>
                        <constraint firstItem="J6b-pg-Tb1" firstAttribute="leading" secondItem="YLz-Hs-d3N" secondAttribute="leading" constant="5" id="Xf3-za-hSf"/>
                        <constraint firstItem="zcW-w6-KJa" firstAttribute="leading" secondItem="YLz-Hs-d3N" secondAttribute="leading" constant="5" id="bUS-Ar-yn2"/>
                        <constraint firstItem="GmK-Rp-0Js" firstAttribute="leading" secondItem="YLz-Hs-d3N" secondAttribute="leading" constant="-5" id="dEl-YL-mZS"/>
                        <constraint firstAttribute="trailing" secondItem="Knb-WQ-FcS" secondAttribute="trailing" constant="5" id="efJ-SC-Yxp"/>
                        <constraint firstAttribute="width" constant="310" id="grI-lz-WXf"/>
                        <constraint firstAttribute="trailing" secondItem="GmK-Rp-0Js" secondAttribute="trailing" constant="-5" id="ixx-TY-2Sh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="YLz-Hs-d3N" secondAttribute="centerY" constant="0.5" id="BXy-gv-mwg"/>
                <constraint firstItem="0yo-qK-2Db" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DbJ-Gq-yUy"/>
                <constraint firstAttribute="centerX" secondItem="YLz-Hs-d3N" secondAttribute="centerX" id="VzX-vA-oYv"/>
                <constraint firstItem="0yo-qK-2Db" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eBE-eR-7eT"/>
                <constraint firstAttribute="trailing" secondItem="0yo-qK-2Db" secondAttribute="trailing" id="n09-v2-TRK"/>
                <constraint firstAttribute="bottom" secondItem="0yo-qK-2Db" secondAttribute="bottom" id="ssd-n0-6xj"/>
            </constraints>
            <point key="canvasLocation" x="460" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="no-image.png" width="265" height="265"/>
    </resources>
</document>
