<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController">
            <connections>
                <outlet property="prodCollectionView" destination="0US-iZ-Zkm" id="lN4-v7-ii8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-9J-hEe">
                    <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-I1-nmY">
                            <rect key="frame" x="261" y="2" width="25" height="25"/>
                            <color key="backgroundColor" red="0.080312095099999994" green="0.07136980372" blue="0.38946101640000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-jX-Vdb">
                            <rect key="frame" x="290" y="2" width="25" height="25"/>
                            <color key="backgroundColor" red="0.92206606660000001" green="0.64859567350000003" blue="0.1557881176" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HGe-Uy-xzc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89810211489898994" green="0.89810211489898994" blue="0.89810211489898994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cHS-I1-nmY" secondAttribute="bottom" constant="3" id="1BM-hF-lJN"/>
                        <constraint firstAttribute="height" constant="30" id="KF7-P5-Aq2"/>
                        <constraint firstAttribute="trailing" secondItem="e1T-jX-Vdb" secondAttribute="trailing" constant="5" id="KwL-PN-kVR"/>
                        <constraint firstItem="e1T-jX-Vdb" firstAttribute="leading" secondItem="cHS-I1-nmY" secondAttribute="trailing" constant="4" id="Olb-pt-LdA"/>
                        <constraint firstItem="cHS-I1-nmY" firstAttribute="top" secondItem="0fI-9J-hEe" secondAttribute="top" constant="2" id="iMw-EK-kdJ"/>
                        <constraint firstItem="e1T-jX-Vdb" firstAttribute="top" secondItem="0fI-9J-hEe" secondAttribute="top" constant="2" id="w51-tl-DQ9"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-lB-B6N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e3f-Vy-5b0"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0US-iZ-Zkm">
                    <rect key="frame" x="0.0" y="75" width="320" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="1Fc-Tp-Xn5">
                        <size key="itemSize" width="320" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4eP-Jr-Rod"/>
                        <outlet property="delegate" destination="-1" id="kj8-QP-Nh3"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0US-iZ-Zkm" secondAttribute="bottom" constant="21" id="HFI-1B-5OB"/>
                <constraint firstItem="0US-iZ-Zkm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ja8-xP-Xpi"/>
                <constraint firstItem="9AA-lB-B6N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ka4-nj-7pi"/>
                <constraint firstAttribute="trailing" secondItem="0US-iZ-Zkm" secondAttribute="trailing" id="LKF-MC-Bca"/>
                <constraint firstAttribute="trailing" secondItem="0fI-9J-hEe" secondAttribute="trailing" id="YAx-Up-2xl"/>
                <constraint firstItem="9AA-lB-B6N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJC-gE-nym"/>
                <constraint firstItem="0US-iZ-Zkm" firstAttribute="top" secondItem="0fI-9J-hEe" secondAttribute="bottom" constant="1" id="gdz-WC-eUJ"/>
                <constraint firstItem="0fI-9J-hEe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jc3-Zl-9h1"/>
                <constraint firstAttribute="trailing" secondItem="9AA-lB-B6N" secondAttribute="trailing" id="xYS-8E-nVf"/>
                <constraint firstItem="0US-iZ-Zkm" firstAttribute="top" secondItem="9AA-lB-B6N" secondAttribute="bottom" constant="31" id="xxf-Fu-4BI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="337" y="338"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
