<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prodCell" id="gTV-IL-0wX" customClass="prodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-Fb-o4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacket" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-V0-Sup">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-BN-vrg">
                                <rect key="frame" x="125" y="0.0" width="195" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originator Jacket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-oA-gBc">
                                        <rect key="frame" x="0.0" y="14" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uqg-Y4-F1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The North Face Men's Fuseform Originator Jacket is a revolutionary lightweight, " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-xO-3bU">
                                        <rect key="frame" x="0.0" y="35" width="187" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-2k-LdO">
                                        <rect key="frame" x="0.0" y="100" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.98588230300000002" green="0.32641860124036481" blue="0.065284144904023428" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eVv-2k-LdO" secondAttribute="height" multiplier="1:1" id="wIe-9W-tya"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-hp-Rh5">
                                        <rect key="frame" x="17" y="100" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.71764705880000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87f-ny-oKG">
                                        <rect key="frame" x="34" y="100" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.84124705129999999" green="0.459384662" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-C7-Zv0">
                                        <rect key="frame" x="51" y="100" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-Ra-KpE">
                                        <rect key="frame" x="27" y="83" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hr6-Ra-KpE" secondAttribute="height" multiplier="10:3" id="2Ye-us-nw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.16634565770106746" blue="0.055733241076049045" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-iD-RtR">
                                        <rect key="frame" x="0.0" y="83" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HOr-iD-RtR" secondAttribute="height" multiplier="5:3" id="dxh-Tf-7x9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.16634565770106746" blue="0.055733241076049045" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="87f-ny-oKG" firstAttribute="top" secondItem="HOr-iD-RtR" secondAttribute="bottom" constant="2" id="1ua-Bb-wcT"/>
                                    <constraint firstItem="3fv-C7-Zv0" firstAttribute="top" secondItem="HOr-iD-RtR" secondAttribute="bottom" constant="2" id="3TC-42-NdU"/>
                                    <constraint firstItem="HOr-iD-RtR" firstAttribute="top" secondItem="8j4-xO-3bU" secondAttribute="bottom" constant="3" id="48D-ST-3do"/>
                                    <constraint firstItem="3fv-C7-Zv0" firstAttribute="width" secondItem="87f-ny-oKG" secondAttribute="height" multiplier="1:1" id="5ab-DB-xKT"/>
                                    <constraint firstItem="hr6-Ra-KpE" firstAttribute="leading" secondItem="HOr-iD-RtR" secondAttribute="trailing" constant="2" id="77o-Uq-4bx"/>
                                    <constraint firstItem="3fv-C7-Zv0" firstAttribute="top" secondItem="hr6-Ra-KpE" secondAttribute="bottom" constant="2" id="Aot-c1-eAk"/>
                                    <constraint firstItem="v6o-oA-gBc" firstAttribute="leading" secondItem="XDA-BN-vrg" secondAttribute="leading" id="BH2-ih-4Re"/>
                                    <constraint firstItem="Lhb-hp-Rh5" firstAttribute="width" secondItem="eVv-2k-LdO" secondAttribute="height" multiplier="1:1" id="GXQ-jn-pQS"/>
                                    <constraint firstItem="3fv-C7-Zv0" firstAttribute="width" secondItem="87f-ny-oKG" secondAttribute="width" id="KYZ-XW-Yom"/>
                                    <constraint firstItem="Lhb-hp-Rh5" firstAttribute="height" secondItem="eVv-2k-LdO" secondAttribute="height" id="OzO-vo-VMh"/>
                                    <constraint firstItem="Lhb-hp-Rh5" firstAttribute="top" secondItem="HOr-iD-RtR" secondAttribute="bottom" constant="2" id="PaF-x2-Pfg"/>
                                    <constraint firstItem="87f-ny-oKG" firstAttribute="height" secondItem="Lhb-hp-Rh5" secondAttribute="height" id="Q0a-IY-KlS"/>
                                    <constraint firstAttribute="trailing" secondItem="8j4-xO-3bU" secondAttribute="trailing" constant="8" id="Vbw-Fk-R7Q"/>
                                    <constraint firstAttribute="width" secondItem="XDA-BN-vrg" secondAttribute="height" multiplier="195:121" constant="1.6115702479338836" id="W3y-nb-327"/>
                                    <constraint firstItem="87f-ny-oKG" firstAttribute="width" secondItem="Lhb-hp-Rh5" secondAttribute="height" multiplier="1:1" id="W8W-Ak-Vix"/>
                                    <constraint firstItem="87f-ny-oKG" firstAttribute="width" secondItem="Lhb-hp-Rh5" secondAttribute="width" id="XCq-NR-qEx"/>
                                    <constraint firstItem="Lhb-hp-Rh5" firstAttribute="width" secondItem="eVv-2k-LdO" secondAttribute="width" id="XHm-5i-JLt"/>
                                    <constraint firstItem="87f-ny-oKG" firstAttribute="leading" secondItem="Lhb-hp-Rh5" secondAttribute="trailing" constant="5" id="XhE-vz-cc0"/>
                                    <constraint firstItem="eVv-2k-LdO" firstAttribute="leading" secondItem="XDA-BN-vrg" secondAttribute="leading" id="a2g-cv-0Tb"/>
                                    <constraint firstItem="3fv-C7-Zv0" firstAttribute="leading" secondItem="87f-ny-oKG" secondAttribute="trailing" constant="5" id="bmM-7p-dkq"/>
                                    <constraint firstItem="hr6-Ra-KpE" firstAttribute="top" secondItem="8j4-xO-3bU" secondAttribute="bottom" constant="3" id="fvf-K5-yde"/>
                                    <constraint firstAttribute="trailing" secondItem="v6o-oA-gBc" secondAttribute="trailing" constant="8" id="jFn-eQ-5Hz"/>
                                    <constraint firstItem="HOr-iD-RtR" firstAttribute="leading" secondItem="XDA-BN-vrg" secondAttribute="leading" id="jKk-gi-L3b"/>
                                    <constraint firstItem="eVv-2k-LdO" firstAttribute="top" secondItem="HOr-iD-RtR" secondAttribute="bottom" constant="2" id="mjZ-nj-uPB"/>
                                    <constraint firstItem="8j4-xO-3bU" firstAttribute="top" secondItem="v6o-oA-gBc" secondAttribute="bottom" id="nRa-Ja-oAT"/>
                                    <constraint firstItem="eVv-2k-LdO" firstAttribute="width" secondItem="XDA-BN-vrg" secondAttribute="height" multiplier="1:8" constant="-3" id="nSx-8t-9rT"/>
                                    <constraint firstItem="v6o-oA-gBc" firstAttribute="top" secondItem="XDA-BN-vrg" secondAttribute="top" constant="14" id="oHj-Wf-6qr"/>
                                    <constraint firstItem="8j4-xO-3bU" firstAttribute="leading" secondItem="XDA-BN-vrg" secondAttribute="leading" id="v29-m9-0cG"/>
                                    <constraint firstItem="3fv-C7-Zv0" firstAttribute="height" secondItem="87f-ny-oKG" secondAttribute="height" id="yUx-Iv-kMf"/>
                                    <constraint firstItem="Lhb-hp-Rh5" firstAttribute="leading" secondItem="eVv-2k-LdO" secondAttribute="trailing" constant="5" id="zW3-Uu-7kz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-Nr-mkm">
                                <rect key="frame" x="125" y="120" width="195" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 2,500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-G7-7oj">
                                        <rect key="frame" x="57" y="3" width="130" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.21074774732046986" green="0.71791514613968499" blue="0.92586016414141414" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DqC-G7-7oj" firstAttribute="leading" secondItem="FkL-Nr-mkm" secondAttribute="leading" constant="57" id="9Jm-xU-cMp"/>
                                    <constraint firstItem="DqC-G7-7oj" firstAttribute="top" secondItem="FkL-Nr-mkm" secondAttribute="top" constant="3" id="f2e-eC-Ch4"/>
                                    <constraint firstAttribute="bottom" secondItem="DqC-G7-7oj" secondAttribute="bottom" constant="4" id="hbN-ee-9fv"/>
                                    <constraint firstAttribute="trailing" secondItem="DqC-G7-7oj" secondAttribute="trailing" constant="8" id="zau-3m-Zmg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prod_divider" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-17-bLi">
                                <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eer-mY-9IE"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_bar" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-PF-ZNf">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDA-BN-vrg" firstAttribute="leading" secondItem="l5p-V0-Sup" secondAttribute="trailing" id="7ku-jS-U4T"/>
                            <constraint firstItem="w2Z-17-bLi" firstAttribute="leading" secondItem="SmS-Fb-o4n" secondAttribute="leading" id="81p-5f-EO0"/>
                            <constraint firstAttribute="bottom" secondItem="uYe-PF-ZNf" secondAttribute="bottom" id="Ao2-IP-la0"/>
                            <constraint firstAttribute="bottom" secondItem="l5p-V0-Sup" secondAttribute="bottom" id="CXx-u7-lJB"/>
                            <constraint firstItem="l5p-V0-Sup" firstAttribute="width" secondItem="SmS-Fb-o4n" secondAttribute="height" multiplier="5:6" id="Fjn-Su-Qqy"/>
                            <constraint firstItem="uYe-PF-ZNf" firstAttribute="width" secondItem="SmS-Fb-o4n" secondAttribute="height" multiplier="2:75" id="JtW-sB-SXB"/>
                            <constraint firstAttribute="trailing" secondItem="XDA-BN-vrg" secondAttribute="trailing" id="Li1-Dc-hqi"/>
                            <constraint firstItem="uYe-PF-ZNf" firstAttribute="leading" secondItem="SmS-Fb-o4n" secondAttribute="leading" id="Piu-EV-QkP"/>
                            <constraint firstAttribute="bottom" secondItem="FkL-Nr-mkm" secondAttribute="bottom" id="RYJ-Ai-Jue"/>
                            <constraint firstAttribute="trailing" secondItem="w2Z-17-bLi" secondAttribute="trailing" id="SEj-iY-xAK"/>
                            <constraint firstAttribute="bottom" secondItem="w2Z-17-bLi" secondAttribute="bottom" id="TOx-AZ-Xsi"/>
                            <constraint firstAttribute="trailing" secondItem="FkL-Nr-mkm" secondAttribute="trailing" id="Tcn-Ap-uF2"/>
                            <constraint firstItem="l5p-V0-Sup" firstAttribute="top" secondItem="SmS-Fb-o4n" secondAttribute="top" id="U7O-Ui-uYF"/>
                            <constraint firstItem="l5p-V0-Sup" firstAttribute="leading" secondItem="SmS-Fb-o4n" secondAttribute="leading" id="YZY-LE-iJr"/>
                            <constraint firstItem="uYe-PF-ZNf" firstAttribute="top" secondItem="SmS-Fb-o4n" secondAttribute="top" id="cUg-dI-NPu"/>
                            <constraint firstItem="FkL-Nr-mkm" firstAttribute="top" secondItem="XDA-BN-vrg" secondAttribute="bottom" id="h8R-Yy-c1t"/>
                            <constraint firstItem="FkL-Nr-mkm" firstAttribute="bottom" secondItem="XDA-BN-vrg" secondAttribute="bottom" constant="30" id="tN1-fE-FCz"/>
                            <constraint firstItem="XDA-BN-vrg" firstAttribute="top" secondItem="SmS-Fb-o4n" secondAttribute="top" id="tjF-v9-NQC"/>
                            <constraint firstItem="XDA-BN-vrg" firstAttribute="width" secondItem="FkL-Nr-mkm" secondAttribute="width" id="v5u-Yb-8qQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.80044586489898983" green="0.24613289158598423" blue="0.79022156591856008" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SmS-Fb-o4n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="41E-M2-HxL"/>
                <constraint firstAttribute="bottom" secondItem="SmS-Fb-o4n" secondAttribute="bottom" id="UuN-s1-csJ"/>
                <constraint firstAttribute="trailing" secondItem="SmS-Fb-o4n" secondAttribute="trailing" id="bnz-Ah-kQ5"/>
                <constraint firstItem="SmS-Fb-o4n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uvj-dX-I68"/>
            </constraints>
            <size key="customSize" width="320" height="155"/>
            <connections>
                <outlet property="availableColor1" destination="eVv-2k-LdO" id="GUh-J3-1rE"/>
                <outlet property="availableColor2" destination="Lhb-hp-Rh5" id="cmt-JA-Wh3"/>
                <outlet property="availableColor3" destination="87f-ny-oKG" id="AXL-fY-c9U"/>
                <outlet property="availableColor4" destination="3fv-C7-Zv0" id="aDi-Bw-xI7"/>
                <outlet property="offerPrice" destination="DqC-G7-7oj" id="iIB-Du-VhE"/>
                <outlet property="prodDescription" destination="8j4-xO-3bU" id="SFS-Nz-PIC"/>
                <outlet property="productImage" destination="l5p-V0-Sup" id="FKz-CW-oPR"/>
                <outlet property="productName" destination="v6o-oA-gBc" id="7yv-Vb-iLS"/>
                <outlet property="selectedProductIndicator" destination="uYe-PF-ZNf" id="Pup-dr-Gzb"/>
                <outlet property="size" destination="hr6-Ra-KpE" id="vM8-po-aiG"/>
            </connections>
            <point key="canvasLocation" x="450" y="238"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jacket" width="225" height="225"/>
        <image name="over_bar" width="4" height="115"/>
        <image name="prod_divider" width="320" height="1"/>
    </resources>
</document>
