<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreLocationMapViewController">
            <connections>
                <outlet property="autocompleteTableView" destination="JYe-5R-C2A" id="pGd-eq-uwO"/>
                <outlet property="indoorLocationView" destination="F00-Zi-Lt0" id="GUy-Wq-3aN"/>
                <outlet property="labelView" destination="f63-ao-5ff" id="YJX-sz-dhl"/>
                <outlet property="productImage" destination="ZE1-GQ-xOx" id="1FR-Od-H3U"/>
                <outlet property="searchBar" destination="VX5-Om-zrG" id="fq6-m9-Dgf"/>
                <outlet property="textLabel" destination="rUQ-id-Mmv" id="FzV-9D-huU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-bZ-YhF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f63-ao-5ff">
                            <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-id-Mmv">
                                    <rect key="frame" x="100" y="26" width="218" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="njO-hZ-cwK"/>
                                    </constraints>
                                    <string key="text">Rush to the Kid's Section 
Flat 20 % Off on Liliput Baby Jacket</string>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liliput baby frock" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-GQ-xOx">
                                    <rect key="frame" x="8" y="26" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="M56-i7-llJ"/>
                                        <constraint firstAttribute="height" constant="80" id="TML-4e-Cr5"/>
                                    </constraints>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-5R-C2A">
                                    <rect key="frame" x="0.0" y="1" width="320" height="120"/>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="MPI-Oo-iI0"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <color key="sectionIndexBackgroundColor" red="0.75294117650000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexTrackingBackgroundColor" red="0.75294117650000003" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="0AE-5w-JJc"/>
                                        <outlet property="delegate" destination="-1" id="wM2-Fm-ZdY"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.49308696546052633" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rUQ-id-Mmv" firstAttribute="leading" secondItem="ZE1-GQ-xOx" secondAttribute="trailing" constant="22" id="2wX-YA-oXP"/>
                                <constraint firstAttribute="trailing" secondItem="rUQ-id-Mmv" secondAttribute="trailing" constant="2" id="80y-fU-g3F"/>
                                <constraint firstItem="ZE1-GQ-xOx" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="top" constant="26" id="DLw-A8-oyY"/>
                                <constraint firstItem="ZE1-GQ-xOx" firstAttribute="leading" secondItem="f63-ao-5ff" secondAttribute="leading" constant="8" id="KNC-mG-RI6"/>
                                <constraint firstItem="JYe-5R-C2A" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="top" id="XyP-lU-ZND"/>
                                <constraint firstItem="rUQ-id-Mmv" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="top" constant="26" id="cvF-S5-qAz"/>
                                <constraint firstItem="rUQ-id-Mmv" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="top" id="dlp-CV-wFx"/>
                                <constraint firstAttribute="trailing" secondItem="JYe-5R-C2A" secondAttribute="trailing" id="gle-Yz-Qi0"/>
                                <constraint firstItem="JYe-5R-C2A" firstAttribute="leading" secondItem="f63-ao-5ff" secondAttribute="leading" id="lof-69-Qwe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dlp-CV-wFx"/>
                                </mask>
                            </variation>
                        </view>
                        <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-Om-zrG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HQ0-eQ-WKm"/>
                                <constraint firstAttribute="height" constant="44" id="e7y-OW-dGU"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.23921568630000001" green="0.70631167760000002" blue="0.79191509049999997" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string></string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Vgc-Dh-XeJ"/>
                            </connections>
                        </searchBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-kU-IBo">
                            <rect key="frame" x="0.0" y="484" width="320" height="100"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.92941176470588238" blue="0.89890854779411777" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ZaG-Hn-fGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F00-Zi-Lt0" customClass="StoreMapView">
                            <rect key="frame" x="0.0" y="164" width="320" height="320"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="410" id="bcv-8S-deH"/>
                                <constraint firstAttribute="width" constant="410" id="dOk-rT-OAU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="locationBorderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="doorColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="windowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F00-Zi-Lt0" firstAttribute="top" secondItem="VX5-Om-zrG" secondAttribute="bottom" constant="120" id="5ft-Tz-Wzh"/>
                        <constraint firstItem="F00-Zi-Lt0" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="bottom" id="EN7-n1-8Da"/>
                        <constraint firstAttribute="trailing" secondItem="f63-ao-5ff" secondAttribute="trailing" id="GMR-xF-YDC"/>
                        <constraint firstAttribute="bottom" secondItem="x2U-kU-IBo" secondAttribute="bottom" id="Isj-mE-5cM"/>
                        <constraint firstItem="x2U-kU-IBo" firstAttribute="top" secondItem="F00-Zi-Lt0" secondAttribute="bottom" id="Nhc-WQ-eDU"/>
                        <constraint firstItem="F00-Zi-Lt0" firstAttribute="leading" secondItem="QEz-bZ-YhF" secondAttribute="leading" id="Ta5-Tt-zm3"/>
                        <constraint firstItem="f63-ao-5ff" firstAttribute="leading" secondItem="QEz-bZ-YhF" secondAttribute="leading" id="Y7k-c5-OwK"/>
                        <constraint firstItem="x2U-kU-IBo" firstAttribute="top" secondItem="QEz-bZ-YhF" secondAttribute="top" constant="484" id="dk3-C1-THf"/>
                        <constraint firstItem="F00-Zi-Lt0" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="bottom" id="h1m-XD-tfZ"/>
                        <constraint firstItem="VX5-Om-zrG" firstAttribute="leading" secondItem="QEz-bZ-YhF" secondAttribute="leading" id="hal-qy-Zl8"/>
                        <constraint firstAttribute="trailing" secondItem="x2U-kU-IBo" secondAttribute="trailing" id="iDL-IO-0DX"/>
                        <constraint firstItem="f63-ao-5ff" firstAttribute="top" secondItem="VX5-Om-zrG" secondAttribute="bottom" id="iru-xc-P1p"/>
                        <constraint firstItem="VX5-Om-zrG" firstAttribute="top" secondItem="QEz-bZ-YhF" secondAttribute="top" id="n0B-55-EJf"/>
                        <constraint firstAttribute="bottom" secondItem="x2U-kU-IBo" secondAttribute="bottom" id="pJt-LH-MRw"/>
                        <constraint firstItem="x2U-kU-IBo" firstAttribute="top" secondItem="F00-Zi-Lt0" secondAttribute="bottom" id="qeQ-Lf-8Nt"/>
                        <constraint firstAttribute="trailing" secondItem="F00-Zi-Lt0" secondAttribute="trailing" id="vmx-ct-1qm"/>
                        <constraint firstAttribute="trailing" secondItem="VX5-Om-zrG" secondAttribute="trailing" symbolic="YES" id="w7e-Ad-NlR"/>
                        <constraint firstItem="x2U-kU-IBo" firstAttribute="leading" secondItem="QEz-bZ-YhF" secondAttribute="leading" id="xcZ-kT-3fg"/>
                        <constraint firstItem="F00-Zi-Lt0" firstAttribute="top" secondItem="f63-ao-5ff" secondAttribute="bottom" id="yTE-Fi-yUG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EN7-n1-8Da"/>
                            <exclude reference="vmx-ct-1qm"/>
                            <exclude reference="yTE-Fi-yUG"/>
                            <exclude reference="Isj-mE-5cM"/>
                            <exclude reference="Nhc-WQ-eDU"/>
                            <exclude reference="pJt-LH-MRw"/>
                            <exclude reference="qeQ-Lf-8Nt"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QEz-bZ-YhF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R5o-ij-Yea"/>
                <constraint firstAttribute="trailing" secondItem="QEz-bZ-YhF" secondAttribute="trailing" id="UUr-pg-feo"/>
                <constraint firstAttribute="bottom" secondItem="QEz-bZ-YhF" secondAttribute="bottom" id="prj-Zy-lFI"/>
                <constraint firstAttribute="trailing" secondItem="QEz-bZ-YhF" secondAttribute="trailing" id="ru0-uo-Twz"/>
                <constraint firstItem="QEz-bZ-YhF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uyN-VH-BYS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="411" y="-44"/>
        </view>
    </objects>
    <resources>
        <image name="Liliput baby frock" width="225" height="225"/>
    </resources>
</document>
