<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kpz-Y8-MKM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="65R-PZ-EZS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kpz-Y8-MKM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5o-fg-o6o"/>
                        <viewControllerLayoutGuide type="bottom" id="H1R-KH-3xK"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4WO-bk-Pjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Xh-k2X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-UD-9T0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="90T-Op-5uF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-O6-sZR">
                                                <rect key="frame" x="132" y="428" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="nFv-YN-jh2"/>
                                                    <constraint firstAttribute="width" constant="57" id="zMg-dn-mBT"/>
                                                </constraints>
                                                <state key="normal" image="login_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="Kpz-Y8-MKM" eventType="touchUpInside" id="2so-xT-AxW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_box" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-g1-qkk">
                                                <rect key="frame" x="27" y="322" width="266" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="WKf-hf-XI1"/>
                                                    <constraint firstAttribute="width" constant="266" id="dDx-O3-hLj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_box" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-8c-nf8">
                                                <rect key="frame" x="27" y="375" width="266" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="QcD-4f-FVn"/>
                                                    <constraint firstAttribute="width" constant="266" id="SAv-co-5qJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-bg-Osj">
                                                <rect key="frame" x="57" y="142" width="207" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="da6-WM-A4O"/>
                                                    <constraint firstAttribute="height" constant="148" id="tAu-En-oaB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-FL-ZYP">
                                                <rect key="frame" x="9" y="521" width="303" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign up with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-G8-qei">
                                                <rect key="frame" x="30" y="533" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.89810211490000003" green="0.89810211490000003" blue="0.89810211490000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-RT-Fbu">
                                                <rect key="frame" x="158" y="533" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="5hJ-ka-fNo"/>
                                                    <constraint firstAttribute="height" constant="21" id="Qvv-P5-rK2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="40g-sY-l1n">
                                                <rect key="frame" x="229" y="533" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Kay-X7-JNB"/>
                                                    <constraint firstAttribute="width" constant="21" id="meh-Ak-9qE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-i5-g0a">
                                                <rect key="frame" x="194" y="533" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="SjB-Xs-OWU"/>
                                                    <constraint firstAttribute="height" constant="21" id="hFw-FB-hd2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-Td-rtM">
                                                <rect key="frame" x="55" y="322" width="236" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="CbL-pp-DRf"/>
                                                    <constraint firstAttribute="height" constant="33" id="cls-pg-bFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Kpz-Y8-MKM" id="zK8-av-VtZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-dl-Miw">
                                                <rect key="frame" x="55" y="375" width="236" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="md3-gt-J0p"/>
                                                    <constraint firstAttribute="height" constant="33" id="yWT-nb-hWX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Kpz-Y8-MKM" id="tJU-8w-Je2"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-Gd-WV1">
                                                <rect key="frame" x="36" y="330" width="15" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="YtX-z7-Cti"/>
                                                    <constraint firstAttribute="width" constant="15" id="aoR-8W-J3w"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-qR-sX2">
                                                <rect key="frame" x="36" y="383" width="15" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="LUt-uU-k36"/>
                                                    <constraint firstAttribute="width" constant="15" id="hva-AT-HMw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98588230300000002" green="0.0023318501650000001" blue="0.2014070197" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Sp-Td-rtM" firstAttribute="top" secondItem="JsU-g1-qkk" secondAttribute="top" id="0yW-gY-f7b"/>
                                            <constraint firstItem="lZ8-FL-ZYP" firstAttribute="leading" secondItem="Ytu-UD-9T0" secondAttribute="leading" constant="9" id="17e-vz-RXz"/>
                                            <constraint firstItem="2Sp-Td-rtM" firstAttribute="leading" secondItem="JsU-g1-qkk" secondAttribute="trailing" constant="-238" id="7CE-xf-Jsa"/>
                                            <constraint firstItem="90T-Op-5uF" firstAttribute="leading" secondItem="Ytu-UD-9T0" secondAttribute="leading" id="7Ox-NE-zzi"/>
                                            <constraint firstItem="JsU-g1-qkk" firstAttribute="top" secondItem="Qea-bg-Osj" secondAttribute="bottom" constant="32" id="8Ms-qT-MfG"/>
                                            <constraint firstItem="bW9-i5-g0a" firstAttribute="leading" secondItem="ZUW-RT-Fbu" secondAttribute="trailing" constant="15" id="8rS-8A-wCc"/>
                                            <constraint firstAttribute="centerX" secondItem="JTz-8c-nf8" secondAttribute="centerX" id="BNK-fo-iEl"/>
                                            <constraint firstItem="40g-sY-l1n" firstAttribute="leading" secondItem="bW9-i5-g0a" secondAttribute="trailing" constant="14" id="Drx-8S-qXK"/>
                                            <constraint firstAttribute="height" constant="568" id="EHR-OE-EtZ"/>
                                            <constraint firstItem="S6Y-qR-sX2" firstAttribute="centerY" secondItem="JTz-8c-nf8" secondAttribute="centerY" constant="0.5" id="GsH-m7-rU3"/>
                                            <constraint firstItem="40g-sY-l1n" firstAttribute="top" secondItem="lZ8-FL-ZYP" secondAttribute="bottom" constant="11" id="KKH-1m-ALa"/>
                                            <constraint firstItem="cMT-dl-Miw" firstAttribute="leading" secondItem="S6Y-qR-sX2" secondAttribute="trailing" constant="4" id="Nz8-hU-QaF"/>
                                            <constraint firstItem="X4f-Gd-WV1" firstAttribute="centerY" secondItem="JsU-g1-qkk" secondAttribute="centerY" constant="0.5" id="PNo-S7-ia2"/>
                                            <constraint firstItem="2Sp-Td-rtM" firstAttribute="leading" secondItem="X4f-Gd-WV1" secondAttribute="trailing" constant="4" id="Qnr-KT-s9G"/>
                                            <constraint firstAttribute="bottom" secondItem="Xjp-G8-qei" secondAttribute="bottom" constant="14" id="QwE-wZ-o4a"/>
                                            <constraint firstItem="QXn-O6-sZR" firstAttribute="top" secondItem="JTz-8c-nf8" secondAttribute="bottom" constant="20" id="TTB-7l-le1"/>
                                            <constraint firstItem="Xjp-G8-qei" firstAttribute="leading" secondItem="Ytu-UD-9T0" secondAttribute="leading" constant="30" id="UYB-Ck-xbw"/>
                                            <constraint firstAttribute="bottom" secondItem="bW9-i5-g0a" secondAttribute="bottom" constant="14" id="YpM-cg-Ej0"/>
                                            <constraint firstItem="cMT-dl-Miw" firstAttribute="bottom" secondItem="JTz-8c-nf8" secondAttribute="bottom" id="cMl-Qa-YqV"/>
                                            <constraint firstItem="QXn-O6-sZR" firstAttribute="top" secondItem="90T-Op-5uF" secondAttribute="bottom" constant="-140" id="dBe-ER-T31"/>
                                            <constraint firstAttribute="bottom" secondItem="40g-sY-l1n" secondAttribute="bottom" constant="14" id="eZw-Du-h1U"/>
                                            <constraint firstAttribute="centerX" secondItem="JsU-g1-qkk" secondAttribute="centerX" id="fSS-DI-aK3"/>
                                            <constraint firstItem="90T-Op-5uF" firstAttribute="top" secondItem="Ytu-UD-9T0" secondAttribute="top" id="hMk-ey-SjD"/>
                                            <constraint firstAttribute="width" constant="320" id="iRS-hh-gfW"/>
                                            <constraint firstItem="ZUW-RT-Fbu" firstAttribute="top" secondItem="lZ8-FL-ZYP" secondAttribute="bottom" constant="11" id="j1G-KS-ZCX"/>
                                            <constraint firstAttribute="centerX" secondItem="QXn-O6-sZR" secondAttribute="centerX" id="jcm-mV-Hr9"/>
                                            <constraint firstItem="QXn-O6-sZR" firstAttribute="top" secondItem="90T-Op-5uF" secondAttribute="bottom" constant="-140" id="rPl-xZ-1KO"/>
                                            <constraint firstAttribute="centerX" secondItem="Qea-bg-Osj" secondAttribute="centerX" id="tS8-YY-YYd"/>
                                            <constraint firstItem="Xjp-G8-qei" firstAttribute="top" secondItem="lZ8-FL-ZYP" secondAttribute="bottom" constant="11" id="tia-l7-72q"/>
                                            <constraint firstAttribute="trailing" secondItem="lZ8-FL-ZYP" secondAttribute="trailing" constant="8" id="ugg-sm-z8n"/>
                                            <constraint firstItem="cMT-dl-Miw" firstAttribute="leading" secondItem="JTz-8c-nf8" secondAttribute="trailing" constant="-238" id="v3F-Xg-wjZ"/>
                                            <constraint firstItem="ZUW-RT-Fbu" firstAttribute="top" secondItem="bW9-i5-g0a" secondAttribute="top" id="vLh-oP-uwL"/>
                                            <constraint firstItem="JTz-8c-nf8" firstAttribute="top" secondItem="JsU-g1-qkk" secondAttribute="bottom" constant="20" id="waC-jP-OZt"/>
                                            <constraint firstAttribute="bottom" secondItem="90T-Op-5uF" secondAttribute="bottom" id="xKo-U0-lO5"/>
                                            <constraint firstAttribute="trailing" secondItem="40g-sY-l1n" secondAttribute="trailing" constant="70" id="yhr-v6-KrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="90T-Op-5uF" secondAttribute="trailing" id="zmu-mg-WLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21996888849999999" green="0.69783183920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ytu-UD-9T0" firstAttribute="leading" secondItem="hst-Xh-k2X" secondAttribute="leading" id="Ddy-Ug-tIf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytu-UD-9T0" secondAttribute="trailing" id="jsg-5Y-Fby"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytu-UD-9T0" secondAttribute="bottom" id="lBt-KY-jSU"/>
                                    <constraint firstItem="Ytu-UD-9T0" firstAttribute="top" secondItem="hst-Xh-k2X" secondAttribute="top" id="vXp-7h-EXU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1R-KH-3xK" firstAttribute="top" secondItem="hst-Xh-k2X" secondAttribute="bottom" id="1ak-DL-d0a"/>
                            <constraint firstAttribute="trailing" secondItem="hst-Xh-k2X" secondAttribute="trailing" id="7tq-pn-pIv"/>
                            <constraint firstItem="hst-Xh-k2X" firstAttribute="leading" secondItem="4WO-bk-Pjd" secondAttribute="leading" id="MFO-3J-eAX"/>
                            <constraint firstItem="hst-Xh-k2X" firstAttribute="top" secondItem="4WO-bk-Pjd" secondAttribute="top" id="haa-Jy-Hgg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="contentViewHeightConstraint" destination="EHR-OE-EtZ" id="R6R-H7-xPh"/>
                        <outlet property="contentViewWidthConstraint" destination="iRS-hh-gfW" id="Iax-A2-N27"/>
                        <outlet property="loginButton" destination="QXn-O6-sZR" id="llO-Yo-gCf"/>
                        <outlet property="passWordField" destination="cMT-dl-Miw" id="ARM-JI-Yto"/>
                        <outlet property="scrollView" destination="hst-Xh-k2X" id="sqU-8N-Hzm"/>
                        <outlet property="scrollViewBottomConstraint" destination="lBt-KY-jSU" id="d8R-pV-sYe"/>
                        <outlet property="userNameField" destination="2Sp-Td-rtM" id="ytY-L9-yHD"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_box" id="fDd-4Q-ddW">
                    <rect key="frame" x="0.0" y="0.0" width="266" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5u-6x-VFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="308"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="divider" width="303" height="1"/>
        <image name="email" width="21" height="21"/>
        <image name="face" width="21" height="21"/>
        <image name="login_btn" width="57" height="57"/>
        <image name="logo" width="207" height="148"/>
        <image name="pass_icon" width="15" height="18"/>
        <image name="text_box" width="266" height="33"/>
        <image name="twitter" width="21" height="21"/>
        <image name="user_icon" width="17" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
